{
  "name": "next-web3js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@namespace-ens/web3-plugin-ens": "^1.0.8",
    "@rudra-xyz/web3-plugin-multicall": "^0.1.0",
    "@swisstronik/web3-plugin-swisstronik": "^1.5.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "web3": "^4.12.1",
    "web3-plugin-zksync": "^1.0.6",
    "web3-types": "^1.7.0",
    "web3-utils": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
